{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=ANDRES\\SQLEXPRESS;InitialCatalog=invoicedb;IntegratedSecurity=True;TrustServerCertificate=True"
  }
}
